SECRET_KEY=djago secret key
DEBUG=true or false (is debug mode enabled)
HOST=website host (localhost)
FRONTEND_HOST=frontend url (http://localhost:5173)

DB_NAME=db name
DB_USER=db user (postgres)
DB_PASSWORD=db password
DB_HOST=db host (localhost)
DB_PORT=db port (5432)

POSTGRES_DB=db name (DB_NAME)
POSTGRES_USER=db user (DB_USER)
POSTGRES_PASSWORD=db password (DB_PASSWORD)
